# ???????????? ????????? ?????? (Data Source)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=root
spring.datasource.password=Aaa147896325

# ???????????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

# ????????? ?????? hidden ??????? (??? ?????? PUT, PATCH, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true